.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
  padding: 0 12px;
  margin-top: 12px;
  margin: 3%;
}

.text {
  flex-wrap: wrap;
  flex-direction: column;
  -moz-box-align: end;
}

.parent {
  background-color: black;
}
.title {
  padding: 0%;
  margin: 0%;
  margin-top: 0%;
}
.gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  cursor: pointer;
  margin-bottom: 12px;
}

@media (max-width: 990px) {
  .gallery {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 480px) {
  .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
  }
}
.model {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0%;
  left: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  transition: opacity 0.4s ease, visibility 0.4s ease,
    transform 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;
}
.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.model img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0%;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
  max-height: 100%;
}
.open svg {
  position: fixed;
  top: 2.6rem;
  right: 1.5rem;
  width: 3rem;
  height: 3rem;
  padding: 5px;
  background-color: black;
  color: #f9224b;
  cursor: pointer;
}
.parent .title {
  font-family: "Teko", sans-serif;
  font-size: 62px;
  margin-left: 8vw;
  text-align: left;
}
@media (max-width: 740px){
  .gallery-footer{
    position: relative;
    top: 7vh;
  }
}